{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "cssPriority": "user",
  "control-center-layer": "top",
  "control-center-width": 360,
  "control-center-height": 700,
  "control-center-margin-top": 13,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 14,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-window-width": 360,
  "notification-icon-size": 48,
  "notification-body-image-height": 100,
  "notification-body-image-width": 400,
  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,
  "fit-to-screen": false,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": true,
  "hide-on-action": false,
  "script-fail-notify": true,
  "scripts": {},
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Normal",
      "app-name": "Spotify"
    }
  },
  "widgets": [
    "dnd",
    "buttons-grid",
    "mpris",
    "volume",
    "backlight",
    "title",
    "notifications"
  ],
  "widget-config": {
    "dnd": {
      "text": "Do not Disturb"
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "mpris": {
      "image-size": 0,
      "image-radius": 0
    },
    "backlight": {
      "label": "󰃟",
      "device": "acpi_video2",
      "subsystem": "backlight"
    },
    "slider": {
      "label": "󰛳",
      "type": "slider",
      "format": "{value}%",
      "min": 0,
      "max": 100,
      "command": "ddcutil setvcp 10 {value} --display 1 --quiet",
      "update-command": "ddcutil getvcp 10 --display 1 --terse 2>/dev/null | cut -d' ' -f4 | sed 's/[.].*//'"
    },
    "volume": {
      "label": ""
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "",
          "type": "toggle",
          "active": true,
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
          "update-command": "sh -c '[[ $(nmcli r wifi) == \"enabled\" ]] && echo true || echo false'"
        },
        {
          "label": "",
          "type": "toggle",
          "active": true,
          "command": "rfkill toggle bluetooth",
          "update-command": ""
        },
        {
          "label": "󰕾",
          "type": "toggle",
          "active": true,
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
          "update-command": ""
        },
        {
          "label": "",
          "command": "hyprlock"
        }
      ]
    }
  }
}
